{
  "name": "tube_line_status",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "start": "node server.js",
    "server:dev": "nodemon server/server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm run build"
  },
  "proxy": "http://localhost:3000/",
  "dependencies": {
    "core-js": "^2.6.10",
    "dotenv": "^8.2.0",
    "node-fetch": "^2.6.1",
    "vue": "^2.6.10",
    "express": "^4.17.1",
    "serve-static": "^1.14.1",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.11.0",
    "@vue/cli-service": "^5.0.8",
    "nodemon": "^1.19.4",
    "vue-template-compiler": "^2.6.10"
  }
}
